foreground           `@foreground`
background           `@background`
title_fg             `@foreground`
title_bg             `@background`
margin_bg            `@color0`
margin_fg            `@color2`
removed_bg           `@color3`
highlight_removed_bg `@color3`
removed_margin_bg    `@color3`
added_bg             `@color4`
highlight_added_bg   `@color4`
added_margin_bg      `@color4`
filler_bg            `@color5`
hunk_margin_bg       `@color5`
hunk_bg              `@color6`
search_bg            `@background`
search_fg            `@foreground`
select_bg            `@color7`
select_fg            `@background`